# -----------------------------
# FILE: postgresql.conf
# For PostgreSQL 15.12 in Docker
# -----------------------------

# CONNECTION SETTINGS
listen_addresses = '*'
port = 5432
max_connections = 500

# MEMORY USAGE (tùy vào máy bạn)
shared_buffers = 526MB
work_mem = 526MB
maintenance_work_mem = 526MB

# WRITE AHEAD LOG
wal_level = replica
synchronous_commit = off
checkpoint_timeout = 10min

# QUERY LOGGING
log_destination = 'stderr'
logging_collector = off                    # dùng stderr => docker logs
log_statement = 'none'                     # hoặc 'all' nếu debug
log_duration = on
# log_min_duration_statement = 200           # ms (log câu chậm hơn 200ms)
log_min_duration_statement = 0.00001           # ms (log câu chậm hơn 200ms)
client_min_messages = notice

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_activity_query_size = 2048

# EXTENSIONS
shared_preload_libraries = 'pg_stat_statements'

# TIMEZONE + ENCODING
timezone = 'Asia/Tokyo'
# lc_messages = 'en_US.UTF-8'
# lc_monetary = 'en_US.UTF-8'
# lc_numeric = 'en_US.UTF-8'
# lc_time = 'en_US.UTF-8'
# default_text_search_config = 'pg_catalog.english'

# CLIENT CONNECTION DEFAULTS
client_encoding = utf8
standard_conforming_strings = on

# OTHER TUNING
random_page_cost = 1.1
effective_cache_size = 512MB

# FILE LOCATIONS (chỉ dùng nếu override trong docker)
# data_directory = '/var/lib/postgresql/data'
